<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/eight_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/eight_margin"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/list_text_view"
                android:layout_width="@dimen/list_view_width"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/eight_margin"
                android:fontFamily="monospace"
                android:textColor="@color/black"
                android:textSize="@dimen/list_view_font"
                android:text="@string/string_test"
                android:maxLines="3"/>

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_arrow_right"
                android:contentDescription="@string/button_description"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>